<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    form {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    input[type="text"], input[type="password"], button[type="button"] {
      width: 100%;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    input[type="submit"], button[type="button"] {
      width: 100%;
      padding: 15px;
      background-color: #007BFF;
      border: none;
      color: white;
      cursor: pointer;
      border-radius: 5px;
    }

    input[type="submit"]:hover, button[type="button"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <form action="/login" method="POST">
    <h2>Login</h2>
    <input type="text" name="username" placeholder="Username" required><br>
    <input type="password" name="password" placeholder="Password" required><br>
    <input type="submit" value="Login">
    <button type="button" onclick="window.location.href='/register.html';">Register</button>
  </form>
</body>
</html>
