<!DOCTYPE html>
<html>
<head>
    <title>Editar, Eliminar y Agregar Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            margin-bottom: 10px;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"], input[type="text"], input[type="email"] {
            width: 200px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            padding: 8px 15px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Editar Usuario</h1>
    <form action="/edit" method="POST">
        <label for="id_usuario">ID de Usuario:</label>
        <input type="number" name="id_usuario" id="id_usuario" required>
        <br><br>
        <label for="id_tipo_usuario">Nuevo ID de Tipo de Usuario:</label>
        <input type="number" name="id_tipo_usuario" id="id_tipo_usuario" required>
        <br><br>
        <input type="submit" value="Editar">
    </form>

    <h1>Eliminar Usuario</h1>
    <form action="/delete" method="POST">
        <label for="id_usuario">ID de Usuario:</label>
        <input type="number" name="id_usuario" id="id_usuario" required>
        <br><br>
        <input type="submit" value="Eliminar">
    </form>

    <h1>Agregar Usuario</h1>
    <form action="/add" method="POST">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nombre" required>
        <br><br>
        <label for="contrasena">Contraseña:</label>
        <input type="password" name="contrasena" id="contrasena" required>
        <br><br>
        <label for="rut">RUT:</label>
        <input type="text" name="rut" id="rut" required>
        <br><br>
        <label for="correo">Correo:</label>
        <input type="email" name="correo" id="correo" required>
        <br><br>
        <label for="id_tipo_usuario">ID de Tipo de Usuario:</label>
        <input type="number" name="id_tipo_usuario" id="id_tipo_usuario" required>
        <br><br>
        <input type="submit" value="Agregar">
    </form>

    <h1>Usuarios</h1>
    <table id="usersTable">
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>RUT</th>
            <th>Correo</th>
            <th>ID Tipo de Usuario</th>
        </tr>
    </table>

    <script>
        fetch('/users')
            .then(response => response.json())
            .then(data => {
                const usersTable = document.getElementById('usersTable');
                data.forEach(user => {
                    const row = document.createElement('tr');
                    const idCell = document.createElement('td');
                    idCell.textContent = user.id_usuario;
                    row.appendChild(idCell);
                    const nameCell = document.createElement('td');
                    nameCell.textContent = user.nombre;
                    row.appendChild(nameCell);
                    const rutCell = document.createElement('td');
                    rutCell.textContent = user.rut;
                    row.appendChild(rutCell);
                    const emailCell = document.createElement('td');
                    emailCell.textContent = user.correo;
                    row.appendChild(emailCell);
                    const userTypeCell = document.createElement('td');
                    userTypeCell.textContent = user.id_tipo_usuario;
                    row.appendChild(userTypeCell);
                    usersTable.appendChild(row);
                });
            })
            .catch(error => console.error('Error:', error));
    </script>
</body>
</html>
