<!DOCTYPE html>
<html>
<head>
  <title>Menú Administrador</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      background-color: #4CAF50;
      color: #fff;
      border-radius: 5px;
      transition: background-color 0.3s;
      margin: 10px;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Menú Administrador</h1>

  <a href="admin.html" class="button">Editar Usuario</a>
  <a href="menuempresas.html" class="button">Editar Empresas</a>
</body>
</html>