<!DOCTYPE html>
<html>
<head>
    <title>Editar, Eliminar y Agregar Empresa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            margin-bottom: 10px;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"], input[type="text"], input[type="email"] {
            width: 200px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            padding: 8px 15px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Editar Empresa</h1>
    <form action="/editEmpresa" method="POST">
        <label for="id_empresa">ID de Empresa:</label>
        <input type="number" name="id_empresa" id="id_empresa" required>
        <br><br>
        <label for="nombre">Nuevo Nombre:</label>
        <input type="text" name="nombre" id="nombre" required>
        <br><br>
        <label for="direccion">Nueva Dirección:</label>
        <input type="text" name="direccion" id="direccion" required>
        <br><br>
        <label for="rut_empresa">Nuevo RUT Empresa:</label>
        <input type="text" name="rut_empresa" id="rut_empresa" required>
        <br><br>
        <input type="submit" value="Editar">
    </form>

    <h1>Eliminar Empresa</h1>
    <form action="/deleteEmpresa" method="POST">
        <label for="id_empresa">ID de Empresa:</label>
        <input type="number" name="id_empresa" id="id_empresa" required>
        <br><br>
        <input type="submit" value="Eliminar">
    </form>

    <h1>Agregar Empresa</h1>
    <form action="/addEmpresa" method="POST">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nombre" required>
        <br><br>
        <label for="direccion">Dirección:</label>
        <input type="text" name="direccion" id="direccion" required>
        <br><br>
        <label for="rut_empresa">RUT Empresa:</label>
        <input type="text" name="rut_empresa" id="rut_empresa" required>
        <br><br>
        <input type="submit" value="Agregar">
    </form>

    <h1>Empresas</h1>
    <table id="companiesTable">
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Dirección</th>
            <th>RUT Empresa</th>
        </tr>
    </table>

    <script>
        fetch('/users')
            .then(response => response.json())
            .then(data => {
                const companiesTable = document.getElementById('companiesTable');
                data.forEach(company => {
                    const row = document.createElement('tr');
                    const idCell = document.createElement('td');
                    idCell.textContent = company.id_empresa;
                    row.appendChild(idCell);
                    const nameCell = document.createElement('td');
                    nameCell.textContent = company.nombre;
                    row.appendChild(nameCell);
                    const addressCell = document.createElement('td');
                    addressCell.textContent = company.direccion;
                    row.appendChild(addressCell);
                    const rutCell = document.createElement('td');
                    rutCell.textContent = company.rut_empresa;
                    row.appendChild(rutCell);
                    companiesTable.appendChild(row);
                });
            })
            .catch(error => console.error('Error:', error));
    </script>
</body>
</html>
